[gd_scene load_steps=5 format=3 uid="uid://cfcsguwwi6ui1"]

[ext_resource type="PackedScene" uid="uid://nox07t783jwq" path="res://yellowfish.tscn" id="2_d5x1h"]
[ext_resource type="Texture2D" uid="uid://ctntu633rkfqi" path="res://assets/Shark.png" id="3_8mm7a"]
[ext_resource type="PackedScene" uid="uid://dij4ikylb7fff" path="res://red_fish.tscn" id="3_hq1ik"]
[ext_resource type="PackedScene" uid="uid://b2wowmfu45avj" path="res://gray_fish.tscn" id="4_nfk4m"]

[node name="main scene" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1155.0
offset_bottom = 651.0
color = Color(0.43529412, 0.6666667, 0.67058825, 1)

[node name="Shark" type="Sprite2D" parent="."]
position = Vector2(52, 332)
scale = Vector2(2.0426357, 2.0426357)
texture = ExtResource("3_8mm7a")

[node name="yellow fish" parent="Shark" instance=ExtResource("2_d5x1h")]
position = Vector2(-141.97343, -125.32826)

[node name="yellow fish2" parent="Shark" instance=ExtResource("2_d5x1h")]
position = Vector2(-141.97343, -125.32826)

[node name="red fish" parent="Shark" instance=ExtResource("3_hq1ik")]
position = Vector2(122.88045, -29.863373)

[node name="gray fish" parent="Shark" instance=ExtResource("4_nfk4m")]
position = Vector2(-25.457304, -162.5351)
